<resources>
    <string name="app_name">Project</string>
    <string name="edt_phone">Số điện thoại</string>
    <string name="saveStorage">Lưu thông tin đăng nhập</string>
    <string name="btn_login">Đăng nhập</string>
    <string name="forgot_password"><u>Quên mật khẩu? </u></string>
    <string name="account">Bạn chưa có tài khoản?</string>
    <string name="register"> <u>Đăng ký ngay</u></string>
    <string name="top_text_login">Đăng nhập</string>
    <string name="password">Mật khẩu</string>

    <string name="action_home">Home</string>
    <string name="action_diploma">Diploma</string>
    <string name="action_stats">Stats</string>
    <string name="action_profile">User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_search">Tìm kiếm gói đầu tư</string>
    <string name="available_balances">Số dư khả dụng</string>
    <string name="tv_money">500.000.000</string>
    <string name="title_total_invested_capital">Tổng vốn đã đầu tư</string>
    <string name="title_total_profit">Tổng tiền lãi</string>
    <string name="total_invested_capital">400.000.000</string>
    <string name="total_profit">50.000.000 đ</string>
    <string name="desc_line">line</string>
    <string name="investment_packages">CÁC GÓI ĐẦU TƯ HOT</string>
    <string name="tv_item_money">100.000.000 vnđ</string>
    <string name="title_invested_code">Mã gói đầu tư</string>
    <string name="title_monthly_interest">Lãi hàng tháng</string>
    <string name="invested_code">000001497</string>
    <string name="investment_time">Thời gian đầu tư</string>
    <string name="title_total_profit_received">Tổng lãi nhận được</string>
    <string name="form_title">Hình thức trả lãi</string>
    <string name="invest">Đầu tư</string>
    <string name="monthly_interest">1.000.000đ</string>
    <string name="time">12 tháng</string>
    <string name="form">Ví ngân lượng</string>
    <string name="six_months">6 tháng</string>
    <string name="monthly_profit">Tiền lãi hàng tháng</string>
    <string name="one_to_five_million">1.000.000 - 5.000.000 vnđ</string>
    <string name="title_investment_amount">Số tiền đầu tư</string>
    <string name="confirm">Xác nhận</string>
    <string name="destroy">Hủy</string>
    <string name="image_profile">profile</string>
    <string name="name">Dương Ngọc Đức</string>
    <string name="email">ducnd@gmail.com</string>
    <string name="title_personal_info">Thông tin cá nhân</string>
    <string name="title_introduce">Giới thiệu</string>
    <string name="title_support">Hỗ trợ</string>
    <string name="title_history">Lịch sử giao dịch</string>
    <string name="title_link">Liên kết ví điện tử</string>
    <string name="title_log_out">Đăng xuất</string>
    <string name="title_home_filter">Tiêu chí lọc</string>
    <string name="delete">Xóa</string>
    <string name="title_account">Tài khoản</string>
    <string name="number_phone">0963963963</string>
    <string name="information_verification">Xác thực thông tin</string>
    <string name="number_profit">12.000.000đ</string>
    <string name="todo">TODO</string>
    <string name="select_action">Chọn ảnh</string>
    <string name="take_photo">Chụp ảnh</string>
    <string name="choose_from_gallery">Chọn ảnh từ thư viện</string>

</resources>